# RabbitMQ
RABBITMQ_IMAGE = "change-me"
RABBITMQ_HTTP_PORT = "change-me"
RABBITMQ_AMQP_PORT = "change-me"
RABBITMQ_VOUME_PATH_DATA = "change-me"
RABBITMQ_VOLUME_PATH_LOGS = "change-me"
RABBITMQ_USERNAME = "change-me" 
RABBITMQ_PASSWORD = "change-me"

# PostgreSQL
POSTGRES_IMAGE = "change-me"
POSTGRES_NAME = "change-me"
POSTGRES_SCHEMA = "change-me"
POSTGRES_USER = "change-me"
POSTGRES_PASSWORD = "change-me"
POSTGRES_PORT = "change-me"
POSTGRES_HOST = "change-me"
POSTGRES_VOLUME_PATH = "change-me"

# Prisma database URL
POSTGRES_URL_STAGING="postgresql://user:password@localhost:port/database?schema=schema_name"
